=============== COPIE TOUT LE CODE CI-DESSOUS DANS LA CONSOLE CHROME ===============

(function() {
  console.log("🚀 [AUTO] Démarrage de la capture complète Aurion...\n");

  // ===== WATCHER XHR =====
  const originalXhrSend = XMLHttpRequest.prototype.send;
  function parseEventsFromXml(xmlText) {
    const cdataMatch = xmlText.match(/<!\[CDATA\[(.*?)\]\]>/s);
    if (!cdataMatch) return null;
    const content = cdataMatch[1];
    const jsonMatch = content.match(/\{[\s\S]*"events"[\s\S]*?\}/);
    if (!jsonMatch) return null;
    try { return JSON.parse(jsonMatch[0]); } catch { return null; }
  }

  XMLHttpRequest.prototype.send = function(data) {
    const self = this;
    const originalOnLoad = this.onload;
    this.onload = function() {
      if (self.responseURL && /Planning\.xhtml/i.test(self.responseURL)) {
        try {
          const events = parseEventsFromXml(self.responseText);
          if (events && events.events && events.events.length > 0) {
            const currentKey = sessionStorage.getItem('__PROMO_CURRENT_KEY__') || 'UNKNOWN';
            console.log(`  ✓ ${events.events.length} événements pour: ${currentKey}`);
            const allData = JSON.parse(sessionStorage.getItem('__PROMO_DATA__') || '{}');
            allData[currentKey] = events.events;
            sessionStorage.setItem('__PROMO_DATA__', JSON.stringify(allData));
          }
        } catch (err) {
          console.warn("  ⚠ Erreur parsing:", err.message);
        }
      }
      if (originalOnLoad) originalOnLoad.call(this);
    };
    return originalXhrSend.call(this, data);
  };

  // ===== EXTRACTEUR DE CODES =====
  window.__EXTRACT_CODES__ = {
    getCodes: function() {
      const text = document.body.innerText;
      const codeRegex = /\b\d{4}_[A-Z0-9_]{3,}\b/g;
      return [...new Set([...text.matchAll(codeRegex)].map(m => m[0]))];
    }
  };

  // ===== COLLECTEUR AUTOMATIQUE =====
  const PLANNING_GROUPS = [
    { parent: "ISEN CPG", children: ["ISEN CPG Lille A1", "ISEN CPG Lille A2", "ISEN CPG Lille A3"] },
    { parent: "ESME Sudria CPG", children: ["ESME CPG Paris"] },
    { parent: "Junia CPG", children: ["Junia Hauts de France"] },
    // À compléter avec tous les vrais groupes...
  ];

  let currentIndex = 0;

  function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  async function findAndClick(text) {
    for (const el of document.querySelectorAll('*')) {
      if (el.innerText && el.innerText.trim().includes(text) && el.offsetParent !== null) {
        el.click();
        console.log(`  → Cliqué: ${text}`);
        await delay(1500);
        return true;
      }
    }
    return false;
  }

  async function capture() {
    if (currentIndex >= PLANNING_GROUPS.length) {
      console.log("\n✅ [AUTO] TERMINÉ!");
      const data = JSON.parse(sessionStorage.getItem('__PROMO_DATA__') || '{}');
      const total = Object.values(data).reduce((s, a) => s + a.length, 0);
      console.log(`📊 Total: ${total} événements capturés`);
      console.log("📋 Clés capturées:", Object.keys(data));
      console.log("\n📥 EXPORT JSON (copié dans DevTools):");
      copy(JSON.stringify(data, null, 2));
      return;
    }

    const group = PLANNING_GROUPS[currentIndex];
    console.log(`\n📍 Groupe ${currentIndex + 1}/${PLANNING_GROUPS.length}: ${group.parent}`);

    await findAndClick(group.parent);
    await delay(1000);

    for (const child of group.children) {
      await findAndClick(child);
      await delay(1000);

      // Extraire codes et définir contexte
      const codes = window.__EXTRACT_CODES__.getCodes();
      const key = `${group.parent} > ${child} > ${codes.join('|')}`;
      sessionStorage.setItem('__PROMO_CURRENT_KEY__', key);

      // Cliquer Select
      for (const el of document.querySelectorAll('button, a, [role="button"]')) {
        if (el.innerText && el.innerText.toUpperCase().includes('SELECT')) {
          el.click();
          console.log(`  → Select cliqué`);
          await delay(500);
          break;
        }
      }

      // Cliquer View Schedule
      for (const el of document.querySelectorAll('button, a, [role="button"]')) {
        if (el.innerText && el.innerText.toUpperCase().includes('VIEW SCHEDULE')) {
          el.click();
          console.log(`  → View Schedule cliqué`);
          await delay(2000);
          break;
        }
      }

      await delay(500);
    }

    currentIndex++;
    setTimeout(capture, 1000);
  }

  // Initialisé sessionStorage
  sessionStorage.setItem('__PROMO_DATA__', '{}');
  sessionStorage.setItem('__PROMO_CURRENT_KEY__', '');

  console.log("✓ Watcher actif");
  console.log("✓ Extracteur actif");
  console.log("✓ Collecteur prêt\n");
  console.log("⏳ Démarrage de la capture dans 3 secondes...\n");

  setTimeout(capture, 3000);
})();

================================================================================
APRÈS QUE LE SCRIPT SOIT TERMINÉ:
- Les données sont auto-copiées dans le presse-papiers (Ctrl+V pour coller)
- Coller le JSON dans un fichier .json
- Utiliser pour la base de données "salles libres"

POUR ARRÊTER AVANT LA FIN:
- Refresh la page (F5) ou appuyer sur Escape
================================================================================


  // Fonction pour extraire les événements du XML CDATA
  function parseEventsFromXml(xmlText) {
    const cdataMatch = xmlText.match(/<!\[CDATA\[(.*?)\]\]>/s);
    if (!cdataMatch) return null;

    const content = cdataMatch[1];
    const jsonMatch = content.match(/\{[\s\S]*"events"[\s\S]*?\}/);
    if (!jsonMatch) return null;

    try {
      return JSON.parse(jsonMatch[0]);
    } catch {
      return null;
    }
  }

  XMLHttpRequest.prototype.send = function(data) {
    const self = this;
    const originalOnLoad = this.onload;

    this.onload = function() {
      // Vérifier si c'est une requête Planning
      if (self.responseURL && /Planning\.xhtml/i.test(self.responseURL)) {
        console.log("[WATCHER] Réponse Planning détectée");
        
        try {
          const events = parseEventsFromXml(self.responseText);
          if (events && events.events && events.events.length > 0) {
            const currentKey = sessionStorage.getItem('__PROMO_CURRENT_KEY__') || 'UNKNOWN';
            console.log(`[WATCHER] ${events.events.length} événements capturés pour: ${currentKey}`);
            
            // Stocker les données
            const allData = JSON.parse(sessionStorage.getItem('__PROMO_DATA__') || '{}');
            allData[currentKey] = events.events;
            sessionStorage.setItem('__PROMO_DATA__', JSON.stringify(allData));
          }
        } catch (err) {
          console.warn("[WATCHER] Erreur parsing:", err.message);
        }
      }

      // Appeler le onload original
      if (originalOnLoad) {
        originalOnLoad.call(this);
      }
    };

    return originalXhrSend.call(this, data);
  };

  window.__PROMO_WATCHER__ = {
    stop: function() {
      XMLHttpRequest.prototype.send = originalXhrSend;
      console.log("[WATCHER] Arrêté");
    },
    getData: function() {
      return JSON.parse(sessionStorage.getItem('__PROMO_DATA__') || '{}');
    },
    clear: function() {
      sessionStorage.setItem('__PROMO_DATA__', '{}');
      console.log("[WATCHER] Données effacées");
    }
  };

  console.log("[WATCHER] ✓ Actif - intercepte maintenance Planning.xhtml");
})();

================ ÉTAPE 2: EXTRACTION DES CODES DE GROUPE DEPUIS LA TABLE ================
Utiliser ceci pour extraire les codes avant de cliquer View Schedule:

(function() {
  window.__EXTRACT_CODES__ = {
    // Cherche la table des codes et extrait avec regex
    getCodes: function() {
      // Chercher la table visible avec les codes
      const text = document.body.innerText;
      const codeRegex = /\b\d{4}_[A-Z0-9_]{3,}\b/g;
      const matches = [...new Set([...text.matchAll(codeRegex)].map(m => m[0]))];
      console.log(`[CODES] Trouvés ${matches.length} codes:`, matches);
      return matches;
    },
    
    // Cherche les codes dans les lignes sélectionnées (essaie plusieurs sélecteurs)
    getSelectedCodes: function() {
      const selectors = [
        'tr.ui-selected',
        'tr.ui-state-active', 
        'tr[aria-selected="true"]',
        'tr.selected',
        'tr[data-selected="true"]'
      ];

      for (const selector of selectors) {
        const rows = document.querySelectorAll(selector);
        if (rows.length > 0) {
          const codes = [];
          rows.forEach(row => {
            const text = row.innerText;
            const matches = [...text.matchAll(/\b\d{4}_[A-Z0-9_]+\b/g)];
            codes.push(...matches.map(m => m[0]));
          });
          if (codes.length > 0) {
            console.log(`[CODES] ${codes.length} codes sélectionnés (${selector}):`, codes);
            return codes;
          }
        }
      }

      // Fallback: retourner tous les codes trouvés
      console.log("[CODES] Aucun sélecteur actif trouvé, retour tous les codes");
      return this.getCodes();
    },

    // Définir la clé de contexte avant View Schedule
    setContext: function(parent, child, codes = null) {
      const codeList = codes ? codes.join('|') : this.getSelectedCodes().join('|');
      const fullKey = `${parent} > ${child} > ${codeList}`;
      sessionStorage.setItem('__PROMO_CURRENT_KEY__', fullKey);
      console.log(`[CONTEXT] Défini: ${fullKey}`);
      return fullKey;
    }
  };
  
  console.log("[EXTRACT] ✓ Extracteur de codes disponible");
})();

================ ÉTAPE 3: COLLECTEUR AUTOMATISÉ ================
Lance ceci pour CAPTURER AUTOMATIQUEMENT tous les 16 groupes:

(function() {
  if (window.__PROMO_COLLECTOR__) {
    console.log("[COLLECTOR] Déjà actif");
    return;
  }

  // À remplir avec les VRAIS noms depuis Aurion
  const PLANNING_GROUPS = [
    { parent: "ISEN CPG", children: ["ISEN CPG Lille A1", "ISEN CPG Lille A2", "ISEN CPG Lille A3"] },
    { parent: "ESME Sudria CPG", children: ["ESME CPG Paris"] },
    { parent: "Junia CPG", children: ["Junia Hauts de France"] },
    // TODO: ajouter les 13 autres groupes réels
  ];

  let currentIndex = 0;
  let isPaused = false;

  async function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  async function findAndClickMenu(text) {
    // Cherche dans la liste latérale ou le menu
    const elements = document.querySelectorAll('*');
    for (const el of elements) {
      if (el.innerText && el.innerText.trim() === text && el.offsetParent !== null) {
        el.click();
        console.log(`[COLLECTOR] Cliqué: ${text}`);
        await delay(1500); // Attendre le chargement
        return true;
      }
    }
    console.warn(`[COLLECTOR] Introuvable: ${text}`);
    return false;
  }

  async function captureCurrentPlanning(parent, child) {
    console.log(`[COLLECTOR] Capture: ${parent} > ${child}`);
    
    // 1. Extraire les codes
    const codes = __EXTRACT_CODES__.getSelectedCodes();
    if (codes.length === 0) {
      console.log("[COLLECTOR] Aucun code détecté, tentative fallback...");
    }

    // 2. Définir la clé de contexte
    const key = `${parent} > ${child} > ${codes.join('|')}`;
    sessionStorage.setItem('__PROMO_CURRENT_KEY__', key);
    console.log(`[COLLECTOR] Contexte: ${key}`);

    // 3. Trouver et cliquer "Select" (sélectionner tous)
    let found = false;
    for (const el of document.querySelectorAll('button, a, [role="button"]')) {
      if (el.innerText && el.innerText.toUpperCase().includes('SELECT')) {
        el.click();
        console.log("[COLLECTOR] Cliqué: Select");
        await delay(500);
        found = true;
        break;
      }
    }

    // 4. Trouver et cliquer "View Schedule"
    found = false;
    for (const el of document.querySelectorAll('button, a, [role="button"]')) {
      if (el.innerText && el.innerText.toUpperCase().includes('VIEW SCHEDULE')) {
        el.click();
        console.log("[COLLECTOR] Cliqué: View Schedule");
        await delay(2000); // Attendre la réponse XHR
        found = true;
        break;
      }
    }

    return found;
  }

  async function processNextGroup() {
    if (currentIndex >= PLANNING_GROUPS.length) {
      console.log("[COLLECTOR] ✓ FIN - Tous les groupes traités!");
      console.log("[COLLECTOR] Total événements:", __PROMO_WATCHER__.getData());
      return;
    }

    if (isPaused) {
      console.log("[COLLECTOR] ⏸ Pausé");
      return;
    }

    const group = PLANNING_GROUPS[currentIndex];
    console.log(`[COLLECTOR] Groupe ${currentIndex + 1}/${PLANNING_GROUPS.length}`);

    // Cliquer parent
    await findAndClickMenu(group.parent);
    await delay(1000);

    // Processus pour chaque enfant
    for (const child of group.children) {
      await findAndClickMenu(child);
      await delay(1000);
      await captureCurrentPlanning(group.parent, child);
      await delay(1000);
    }

    currentIndex++;
    setTimeout(processNextGroup, 2000); // Relancer pour le prochain groupe
  }

  window.__PROMO_COLLECTOR__ = {
    start: function() {
      currentIndex = 0;
      isPaused = false;
      console.log("[COLLECTOR] ▶ Démarrage de la capture automatique");
      processNextGroup();
    },
    pause: function() {
      isPaused = true;
      console.log("[COLLECTOR] ⏸ Pause");
    },
    resume: function() {
      isPaused = false;
      console.log("[COLLECTOR] ▶ Reprise");
      processNextGroup();
    },
    stop: function() {
      currentIndex = PLANNING_GROUPS.length;
      console.log("[COLLECTOR] ⏹ Arrêt");
    },
    setGroups: function(groups) {
      PLANNING_GROUPS = groups;
      console.log("[COLLECTOR] Groupes mis à jour:", groups.length);
    }
  };

  console.log("[COLLECTOR] ✓ Collecteur automatisé chargé");
  console.log("[COLLECTOR] Commandes: start(), pause(), resume(), stop(), setGroups()");
})();

================ ÉTAPE 4: LANCER LA CAPTURE COMPLÈTE ================
Une fois les 3 scripts ci-dessus exécutés:

1. Aller à "Plannings Groupés par Promotion"
2. Cliquer sur un Planning Parent (ex: "ISEN CPG")
3. Cliquer sur un Planning Enfant (ex: "ISEN CPG Lille A1")
4. Voir s'afficher la table des codes de groupe
5. Exécuter dans la console:
   __EXTRACT_CODES__.setContext("ISEN CPG", "ISEN CPG Lille A1");
6. Cliquer le bouton "Select" et "View Schedule"
7. Attendre la réponse Planning
8. Les événements s'ajoutent auto dans sessionStorage
9. Répéter pour les 15 autres groupes

================ VÉRIFICATION ET EXPORT ================
Vérifier les données capturées:

__PROMO_WATCHER__.getData()
Object.keys(__PROMO_WATCHER__.getData())  // Affiche les clés

Exporter en JSON:
copy(JSON.stringify(__PROMO_WATCHER__.getData(), null, 2));

// Compter les événements totaux:
Object.values(__PROMO_WATCHER__.getData()).reduce((sum, arr) => sum + arr.length, 0)

===============
ANCIEN SCRIPT (archive, non utilisé):
(function () {
  if (window.__NET_MONITOR__) {
    console.log("Monitor deja actif.");
    return;
  }

  const logs = [];
  const now = () => new Date().toISOString();
  const SENSITIVE_KEY_RE = /(cookie|authorization|token|password|passwd|pwd|secret|session|jsessionid|phpsessid|viewstate|username|login|mail|email|user)/i;

  function sanitizeUrl(rawUrl) {
    try {
      const u = new URL(rawUrl, window.location.origin);
      for (const key of u.searchParams.keys()) {
        if (SENSITIVE_KEY_RE.test(key)) {
          u.searchParams.set(key, "[REDACTED]");
        }
      }
      return u.toString();
    } catch {
      return rawUrl;
    }
  }

  function normalizeHeaders(headers) {
    if (!headers) return null;
    if (typeof Headers !== "undefined" && headers instanceof Headers) {
      return Object.fromEntries(headers.entries());
    }
    if (Array.isArray(headers)) {
      return Object.fromEntries(headers);
    }
    if (typeof headers === "object") {
      return { ...headers };
    }
    return headers;
  }

  function sanitizeHeaders(headers) {
    const h = normalizeHeaders(headers);
    if (!h || typeof h !== "object") return h;
    const out = {};
    for (const [key, value] of Object.entries(h)) {
      if (SENSITIVE_KEY_RE.test(String(key))) {
        out[key] = "[REDACTED]";
      } else {
        out[key] = sanitizeString(String(value));
      }
    }
    return out;
  }

  function sanitizeString(input) {
    if (input == null) return input;
    let s = String(input);

    // Redact key=value and key:value pairs for sensitive keys.
    s = s.replace(
      /((?:cookie|authorization|token|access_token|id_token|refresh_token|password|passwd|pwd|secret|session|jsessionid|phpsessid|viewstate|username|login|mail|email|user)\s*[:=]\s*)([^&\n;\s]+)/gi,
      "$1[REDACTED]"
    );

    // Redact common cookie header values (Cookie: a=b; c=d).
    s = s.replace(/(cookie\s*:\s*)([^\n]+)/gi, "$1[REDACTED]");

    return s;
  }

  function sanitizeAny(value) {
    if (value == null) return value;
    if (typeof value === "string") return sanitizeString(value);
    if (typeof value === "object") {
      if (Array.isArray(value)) {
        return value.map((item) => sanitizeAny(item));
      }
      const out = {};
      for (const [key, val] of Object.entries(value)) {
        if (SENSITIVE_KEY_RE.test(String(key))) {
          out[key] = "[REDACTED]";
        } else {
          out[key] = sanitizeAny(val);
        }
      }
      return out;
    }
    return value;
  }

  const safeSlice = (v, n = 3000) => {
    try {
      if (v == null) return null;
      const sanitized = sanitizeAny(v);
      const s = typeof sanitized === "string" ? sanitized : JSON.stringify(sanitized);
      return s.length > n ? s.slice(0, n) + " ...[truncated]" : s;
    } catch {
      return "[unserializable]";
    }
  };

  function push(entry) {
    logs.push(entry);
    const label = `[NET] ${entry.kind} ${entry.method || ""} ${entry.url || ""}`.trim();
    console.log(label, entry);
  }

  const original = {
    fetch: window.fetch,
    xhrOpen: XMLHttpRequest.prototype.open,
    xhrSend: XMLHttpRequest.prototype.send,
    xhrSetHeader: XMLHttpRequest.prototype.setRequestHeader,
    beacon: navigator.sendBeacon ? navigator.sendBeacon.bind(navigator) : null
  };

  // FETCH
  window.fetch = async function (input, init = {}) {
    const method = (init.method || "GET").toUpperCase();
    const rawUrl = typeof input === "string" ? input : (input && input.url) || "";
    const url = sanitizeUrl(rawUrl);
    const reqHeaders = sanitizeHeaders(init.headers || null);
    const reqBody = safeSlice(init.body);

    const t0 = performance.now();
    try {
      const res = await original.fetch.apply(this, arguments);
      const t1 = performance.now();

      let responseText = null;
      try {
        const clone = res.clone();
        responseText = safeSlice(await clone.text());
      } catch {}

      push({
        t: now(),
        kind: "fetch",
        method,
        url,
        status: res.status,
        ok: res.ok,
        durationMs: +(t1 - t0).toFixed(1),
        requestHeaders: reqHeaders,
        requestBody: reqBody,
        responseHeaders: sanitizeHeaders(Object.fromEntries(res.headers.entries())),
        responseBodyPreview: responseText
      });

      return res;
    } catch (err) {
      const t1 = performance.now();
      push({
        t: now(),
        kind: "fetch-error",
        method,
        url,
        durationMs: +(t1 - t0).toFixed(1),
        error: String(err)
      });
      throw err;
    }
  };

  // XHR
  XMLHttpRequest.prototype.open = function (method, url) {
    this.__net = {
      method: (method || "GET").toUpperCase(),
    url: sanitizeUrl(url || ""),
      headers: {},
      body: null,
      t0: performance.now()
    };
    return original.xhrOpen.apply(this, arguments);
  };

  XMLHttpRequest.prototype.setRequestHeader = function (k, v) {
      if (this.__net) {
        this.__net.headers[k] = SENSITIVE_KEY_RE.test(String(k)) ? "[REDACTED]" : sanitizeString(v);
      }
    return original.xhrSetHeader.apply(this, arguments);
  };

  XMLHttpRequest.prototype.send = function (body) {
    if (this.__net) this.__net.body = safeSlice(body);

    this.addEventListener("loadend", function () {
      const m = this.__net || {};
      const t1 = performance.now();

      push({
        t: now(),
        kind: "xhr",
        method: m.method || "GET",
        url: m.url || "",
        status: this.status,
        durationMs: m.t0 ? +(t1 - m.t0).toFixed(1) : null,
        requestHeaders: sanitizeHeaders(m.headers || null),
        requestBody: m.body || null,
        responseHeaders: this.getAllResponseHeaders ? sanitizeString(this.getAllResponseHeaders()) : null,
        responseBodyPreview: safeSlice(this.responseText)
      });
    });

    return original.xhrSend.apply(this, arguments);
  };

  // sendBeacon
  if (original.beacon) {
    navigator.sendBeacon = function (url, data) {
      push({
        t: now(),
        kind: "beacon",
        method: "POST",
        url: sanitizeUrl(url || ""),
        requestBody: safeSlice(data)
      });
      return original.beacon(url, data);
    };
  }

  // Resource observer (img/css/js/font/etc)
  let observer = null;
  if (window.PerformanceObserver) {
    observer = new PerformanceObserver((list) => {
      for (const e of list.getEntries()) {
        push({
          t: now(),
          kind: "resource",
          method: "GET",
          url: sanitizeUrl(e.name),
          initiatorType: e.initiatorType,
          durationMs: +e.duration.toFixed(1)
        });
      }
    });
    try {
      observer.observe({ type: "resource", buffered: true });
    } catch {}
  }

  window.__NET_MONITOR__ = {
    logs,
    clear() {
      logs.length = 0;
      console.log("Logs effaces.");
    },
    dump() {
      console.table(logs.map((x, i) => ({
        i,
        t: x.t,
        kind: x.kind,
        method: x.method || "",
        status: x.status ?? "",
        url: (x.url || "").slice(0, 120)
      })));
      return logs;
    },
    exportJson() {
      return JSON.stringify(logs, null, 2);
    },
    copyJson() {
      copy(JSON.stringify(logs, null, 2));
      console.log("JSON copie dans le presse-papiers DevTools.");
    },
    stop() {
      window.fetch = original.fetch;
      XMLHttpRequest.prototype.open = original.xhrOpen;
      XMLHttpRequest.prototype.send = original.xhrSend;
      XMLHttpRequest.prototype.setRequestHeader = original.xhrSetHeader;
      if (original.beacon) navigator.sendBeacon = original.beacon;
      if (observer) observer.disconnect();
      console.log("Monitor arrete.");
    }
  };

  console.log("Monitor reseau actif.");
  console.log("Commandes: __NET_MONITOR__.dump(), __NET_MONITOR__.copyJson(), __NET_MONITOR__.stop()");
})();

