================================================================================
                    RÉCAP API AURION - INFOS IMPORTANTES
================================================================================

📌 ENDPOINTS
================================================================================
Login:      POST https://aurion.junia.com/login
Planning:   POST https://aurion.junia.com/faces/Planning.xhtml
Planning:   GET  https://aurion.junia.com/faces/Planning.xhtml


🔐 LOGIN
================================================================================
URL:        https://aurion.junia.com/login
Method:     POST
Content-Type: application/x-www-form-urlencoded

Paramètres:
  - username     : Email utilisateur (ex: prenom.nom@student.junia.com)
  - password     : Mot de passe
  - j_idt28      : (vide)

Réponse:
  - Status: 302 Found
  - Set-Cookie: JSESSIONID (nouveau cookie de session)
  - Location: https://aurion.junia.com/

Erreur:
  - Status !== 200 et !== 302 = Login échoué


📅 RÉCUPÉRER LES ÉVÉNEMENTS (MÉTHODE HTTP CLASSIQUE - TRÈS FRAGILE)
================================================================================
⚠️ ATTENTION : Cette méthode est déconseillée pour scrapper plusieurs classes en 
même temps à cause de la gestion stricte de l'état (ViewState) par PrimeFaces.

1️⃣ GET Planning page pour extraire ViewState et idInit
   À extraire du HTML:
   - javax.faces.ViewState (regex: name="javax\.faces\.ViewState"[^>]*value="([^"]+)")
   - form:idInit (regex: name="form:idInit"[^>]*value="([^"]+)")

2️⃣ POST AJAX pour récupérer les événements
   Body (URL-encoded):
   {
     "javax.faces.partial.ajax": "true",
     "javax.faces.source": "form:j_idt118",
     "form:j_idt118_start": <timestamp_ms>,
     "form:j_idt118_end": <timestamp_ms>,
     "form:idInit": <idInit_extrait>,
     "javax.faces.ViewState": <viewState_extrait>,
     ...
   }
   
   Nouvelle Réponse (Découverte) :
   - Format XML de PrimeFaces.
   - Le JSON n'est plus forcément dans <extension type="args">.
   - Il est souvent injecté directement dans une balise <update id="form:j_idt118"><![CDATA[ {"events": [...]} ]]></update>.
   - Si ViewState est expiré -> Renvoie une erreur <error-name>class javax.faces.application.ViewExpiredException</error-name>.


🤖 RÉCUPÉRER LES ÉVÉNEMENTS (MÉTHODE PLAYWRIGHT - RECOMMANDÉE)
================================================================================
Pour bypasser les sécurités JSF/PrimeFaces et récupérer des plannings groupés (ex: tout un M1).

Principe :
1. Lancer un vrai navigateur (Playwright/Selenium) avec le JSESSIONID.
2. Intercepter le trafic réseau (page.on("response")).
3. Faire cliquer le robot sur les cases à cocher (.ui-chkbox-box).
4. Cliquer sur "View schedule".
5. Capturer le JSON directement dans la réponse réseau quand le serveur le renvoie.

Avantages :
- Plus besoin de gérer le ViewState ou le form:idInit.
- Gère parfaitement les requêtes complexes de fusion d'emplois du temps.


📊 STRUCTURE DES ÉVÉNEMENTS
================================================================================
Chaque événement contient:
{
  "id": "...",
  "title": "Salle\nMatière\nType (COURS/TP/TD/EXAM/PROJET)\nProfesseur",
  "start": "2026-04-06T09:00:00+02:00",
  "end": "2026-04-06T11:00:00+02:00",
  "className": "COURS" (ou TP, TD, EXAM, PROJET, etc.)
}

Parsing du titre:
  Ligne 1: Salle (À extraire via Regex pour l'algorithme des salles libres)
  Ligne 2: Matière
  Ligne 3: Type d'activité (ou RATTRAPAGE_SURV, etc.)
  Ligne 4: Professeur


🎨 TYPES D'ACTIVITÉS ET COULEURS
================================================================================
Type        | Couleur      | Code CSS
------------|--------------|----------
COURS       | Bleu clair   | type-cours
TP          | Vert clair   | type-tp
TD          | Jaune clair  | type-td
PROJET      | Violet clair | type-projet
EXAM/CC/DS  | Rouge clair  | type-exam


⚠️ POINTS IMPORTANTS & PIÈGES PRIMEFACES (DÉCOUVERTES)
================================================================================
- Les timestamps sont en MILLISECONDES.
- Offset fuseau: -7200000 ms = UTC+2 (Heure d'été) / -3600000 ms = UTC+1 (Heure d'hiver).
- Ghost DOM : Dans l'UI d'Aurion, cocher un dossier "Parent" déclenche un AJAX qui fait disparaître temporairement les sous-cases. Un robot doit faire un "Double-Check" pour ne pas croire que le travail est fini trop tôt.
- Server Timeout : Demander le planning de 20+ classes d'un coup fait transpirer le serveur Aurion. La réponse JSON peut mettre jusqu'à 10-15 secondes à arriver. Il faut une attente active (Sniper wait).
- Saleté dans le JSON : Le serveur PrimeFaces ajoute parfois des scripts JS à la fin de son CDATA. Il faut un extracteur JSON personnalisé (qui compte les accolades {}) au lieu d'un simple json.loads().


🛠️ IMPLÉMENTATION (BACKEND BETTERMOROOMIA)
================================================================================
- PHP / cURL : Bon pour récupérer 1 seul planning simple.
- Python + Playwright : OBLIGATOIRE pour automatiser la récupération de toute l'école en pleine nuit. Le script clique, écoute le réseau, nettoie le JSON, et alimente la base de données.


📱 PLANNINGS DISPONIBLES
================================================================================
- Planning CPI Lille (A1, A2, A3)
- Planning HEI Ingénieur (A3, A4, A5)
- Planning HEI Prépa
- Planning ISEN CIR (CIR1, CIR2, CIR3)
- Planning ISEN CSI (CSI1, CSI2, CSI3)
- Planning ISEN CPG (CPG1, CPG2)
- Planning ISEN AP
- Planning ISEN Master (M1, M2)
- Planning ISA Ingénieur
- Planning ISA Enviro
- Planning ADIMAKER (Bordeaux A1/A2, Lille A1/A2)

================================================================================
                              FIN RÉCAP
================================================================================